FROM ubuntu:trusty

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV DEBIAN_FRONTEND noninteractive

# user env
ENV HOME /usr/local/app
ENV PATH /usr/local/app:$PATH
RUN mkdir -p /usr/local/app


# env vars to configure websocketpp
ENV WSPP_ENABLE_CPP11 1

# env vars for autobahn-cpp to find boost
ENV BOOST_INCLUDES /usr/include/boost
ENV BOOST_LIBS /usr/lib

# env vars for autobahn-cpp to find msgpack-c
ENV MSGPACK_INCLUDES /usr/include/msgpack
ENV MSGPACK_LIBS /usr/lib


# update system, get dev tools and libs
RUN apt-get update \
    && apt-get install -y wget curl unzip git-core \
                          build-essential autotools-dev autoconf libtool cmake scons \
                          libbz2-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# get, build and install Boost from upstream
RUN cd /tmp \
    && wget http://downloads.sourceforge.net/project/boost/boost/1.60.0/boost_1_60_0.tar.bz2 \
    && tar xvjf boost_1_60_0.tar.bz2 && cd boost_1_60_0 \
    && ./bootstrap.sh --with-toolset=gcc \
    && ./b2 toolset=gcc --without-python -j 8 install \
    && cd / && rm -rf /tmp/boost*

# get, build and install msgpack-c from upstream
RUN cd /tmp \
    && wget https://github.com/msgpack/msgpack-c/archive/cpp-1.4.1.zip -O msgpack-c.zip \
    && unzip msgpack-c.zip && cd msgpack-c-cpp-1.4.1 \
    && export CXXFLAGS="$CXXFLAGS -std=c++11" \
    && ./bootstrap && ./configure && make install \
    && cd / && rm -rf /tmp/msgpack*

# get and install websocketpp from upstream
RUN cd /tmp \
    && wget https://github.com/zaphoyd/websocketpp/archive/0.7.0.zip -O websocketpp.zip \
    && unzip websocketpp.zip && cd websocketpp-0.7.0 \
    && cp -R websocketpp /usr/local/incude/ \
    && cd / && rm -rf /tmp/websocketpp*

# get and install autobahn-cpp from upstream
RUN cd /tmp \
    && wget https://github.com/crossbario/autobahn-cpp/archive/master.zip -O autobahn-cpp.zip \
    && unzip autobahn-cpp.zip \
    && cp -r /tmp/autobahn-cpp-master/autobahn/ /usr/local/include/ \
    && cd / && rm -rf /tmp/autobahn*


# drop into shell by default
CMD ["bash"]

