FROM python:2-alpine

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /app
ENV DEBIAN_FRONTEND noninteractive

# Crossbar.io connection defaults
ENV CBURL ws://crossbar:8080/ws
ENV CBREALM realm1

RUN apk add --update build-base libffi-dev openssl-dev python-dev py-pip \
    && rm -rf /var/cache/apk/*

# install Autobahn|Python
RUN pip install -U pip && pip install autobahn[all]

# add example service
COPY ./app /app

# run service entry script by default
WORKDIR /app
CMD ["python", "-u", "client.py"]
