FROM aarch64/alpine

COPY .qemu/qemu-aarch64-static /usr/bin/qemu-aarch64-static

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ARG AUTOBAHN_JS_VERSION
ENV HOME /app
ENV DEBIAN_FRONTEND noninteractive

ENV NODE_PATH /usr/lib/node_modules/

# Crossbar.io connection defaults
ENV CBURL ws://crossbar:8080/ws
ENV CBREALM realm1

# make sure HOME exists!
RUN mkdir /app

RUN apk add --update nodejs build-base python \
    && rm -rf /var/cache/apk/*

# install Autobahn|JS
RUN npm install -g autobahn@${AUTOBAHN_JS_VERSION}

# add example service
COPY ./app/* /app/

# make /app a volume to allow external configuration
VOLUME /app

# set the app component directory as working directory
WORKDIR /app

# run service entry script by default
CMD ["sh", "/app/run"]
