FROM alpine

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /app
ENV DEBIAN_FRONTEND noninteractive

ENV NODE_PATH /usr/lib/node_modules/

# Crossbar.io connection defaults
ENV CBURL ws://crossbar:8080/ws
ENV CBREALM realm1

# make sure HOME exists!
RUN mkdir /app

RUN apk add --update nodejs \
    && rm -rf /var/cache/apk/*

# install AutobahnJS globallycom/package/autobahn
RUN npm install -g autobahn

# add example service
COPY ./app/* /app/

# run service entry script by default
WORKDIR /app
CMD ["node", "client.js"]
