FROM armhf/python:3.5-alpine

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PATH /usr/local/bin:$PATH
ENV CROSSBAR_VERSION 0.15.0

RUN    apk --update upgrade \
    && apk add --virtual build-dependencies \
                            git \
                            build-base \
                            libffi-dev \
                            openssl-dev \
                            linux-headers \

    && pip install -U pip \
    && pip install crossbar==${CROSSBAR_VERSION} \

    # clean up and shrink the image size
    && apk del build-dependencies \
    && rm -rf   /var/cache/* \
                /tmp/* \
                /etc/ssl \
                /usr/share/man \
                /var/cache/apk/* \
                /root/.npm \
                /root/.node-gyp \
                /root/.gnupg \
                /usr/lib/node_modules/npm/man \
                /usr/lib/node_modules/npm/doc \
                /usr/lib/node_modules/npm/html \

    # Install some runtime deps
    && apk add libffi \

    # add our user and group
    && addgroup crossbar \
    && adduser -D -h /node -G crossbar -g "Crossbar.io Service" crossbar \

    # test if everything installed properly
    && crossbar version

# initialize a Crossbar.io node
COPY ./node/ /node/
RUN chown -R crossbar:crossbar /node

# entrypoint for the Docker image is the Crossbar.io executable
WORKDIR /node

# run under this user, and expose default port
# FIXME: running under "crossbar" breaks!
USER crossbar
EXPOSE 8080 8000
ENTRYPOINT ["crossbar", "start", "--cbdir", "/node/.crossbar"]
