FROM armhf/python:3.6

COPY qemu-arm-static /usr/bin/qemu-arm-static

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV CROSSBAR_VERSION 17.3.1

# install dependencies and Crossbar.io
RUN    apt-get update \
    && apt-get install -y --no-install-recommends \
               ca-certificates \
               expat \
               build-essential \
               libssl-dev \

    # install Crossbar.io from PyPI
    && pip install --no-cache-dir -U pip \
    && pip install --no-cache-dir crossbar==${CROSSBAR_VERSION} \

    # minimize image
    && apt-get remove -y build-essential \
    && rm -rf ~/.cache \
    && rm -rf /var/lib/apt/lists/*

# test if everything installed properly
RUN crossbar version

# add our user and group
RUN adduser --system --group --uid 242 --home /node crossbar

# initialize a Crossbar.io node
COPY ./node/ /node/
RUN chown -R crossbar:crossbar /node

# make /node a volume to allow external configuration
VOLUME /node

# set the Crossbar.io node directory as working directory
WORKDIR /node

# run under this user, and expose default port
USER crossbar
EXPOSE 8080 8000

# entrypoint for the Docker image is the Crossbar.io executable
ENTRYPOINT ["crossbar", "start", "--cbdir", "/node/.crossbar"]
