FROM armhf/python:3.5-alpine

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PATH /usr/local/bin:$PATH
ENV CROSSBAR_VERSION 0.15.0

RUN apk --update upgrade && apk add libffi

RUN python3 -m venv /appenv
RUN . /appenv/bin/activate; pip install -U pip

# add our user and group
RUN addgroup crossbar
RUN adduser -D -h /node -G crossbar -g "Crossbar.io Service" crossbar

# initialize a Crossbar.io node
VOLUME /node
RUN chown -R crossbar:crossbar /node

# Install Crossbar from the built wheels
ADD wheelhouse /wheelhouse
RUN . /appenv/bin/activate; \
    pip install -U --no-index -f wheelhouse crossbar==${CROSSBAR_VERSION}

# test if everything installed properly
RUN /appenv/bin/crossbar version

# entrypoint for the Docker image is the Crossbar.io executable
WORKDIR /node

# run under this user, and expose default port
USER crossbar
EXPOSE 8080 8000
ENTRYPOINT ["/appenv/bin/crossbar", "start", "--cbdir", "/node/.crossbar"]
