FROM armhf/python:3.5-alpine

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV CROSSBAR_VERSION 17.3.1

# add our user and group
RUN    addgroup crossbar \
    && adduser -D -h /node -G crossbar -g "Crossbar.io Service" crossbar

# install deps, Crossbar and test if everything installed properly
RUN    apk --update upgrade \
    && apk add libffi \
    && apk add --virtual .build-deps \
               build-base \
               libffi-dev \
               openssl-dev \
               linux-headers \
    && pip install --no-cache-dir -U pip
    && pip install --no-cache-dir crossbar==${CROSSBAR_VERSION} \
    && apk del .build-deps \
    && crossbar version

# make /node a volume to allow writes if the container is otherwise marked read-only
VOLUME /node

# set the Crossbar.io node directory as working directory
WORKDIR /node

# initialize a Crossbar.io node
COPY ./node/ /node/

# run under this user, and expose default port
USER crossbar
EXPOSE 8080 8000

# entrypoint for the Docker image is the Crossbar.io executable
ENTRYPOINT ["crossbar", "start", "--cbdir", "/node/.crossbar"]
