FROM python:3-alpine

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PATH /usr/local/bin:$PATH
ENV CROSSBAR_VERSION 0.13.2

RUN apk --update upgrade && \
    apk add --virtual runtime-dependencies \
                            py-pip && \
    apk add --virtual build-dependencies \
                            git \
                            build-base \
                            python-dev \
                            libffi-dev \
                            openssl-dev \
                            linux-headers && \
     pip install -U pip && \
     pip install git+https://github.com/dvarrazzo/py-setproctitle.git@fix-44 && \
     pip install crossbar==${CROSSBAR_VERSION} && \

     #add our user and group
     addgroup crossbar && \
     adduser -D -h /node -G crossbar -g "Crossbar.io Service" crossbar && \

     #clean up and shrink the image size
     apk del build-dependencies && \
            rm -rf /var/cache/* && \
            rm -rf /tmp/* && \
     crossbar version


# initialize a Crossbar.io node
COPY ./node/ /node/
RUN chown -R crossbar:crossbar /node

# entrypoint for the Docker image is the Crossbar.io executable
WORKDIR /node

# run under this user, and expose default port
# FIXME: running under "crossbar" breaks!
#USER crossbar
EXPOSE 8080 8000
ENTRYPOINT ["crossbar", "start", "--cbdir", "/node/.crossbar"]
