FROM python:3-alpine

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PATH /usr/local/bin:$PATH

# we need a toolchain for binary extensions used by Crossbar.io
RUN apk add --update build-base linux-headers libffi-dev openssl-dev python-dev py-pip \
    && pip install -U pip \
    && rm -rf /var/cache/apk/*

# https://github.com/dvarrazzo/py-setproctitle/issues/44
RUN apk add --update git \
    && pip install git+https://github.com/dvarrazzo/py-setproctitle.git@fix-44 \
    && rm -rf /var/cache/apk/*

# install Crossbar.io from PyPI
RUN pip install crossbar

# add (non-root) service user to run Crossbar.io
RUN addgroup crossbar \
    && adduser -D -h /node -G crossbar -g "Crossbar.io Service" crossbar

# initialize a Crossbar.io node
COPY ./node/ /node/
RUN chown -R crossbar:crossbar /node

# run under this user, and expose default port
USER crossbar
EXPOSE 8080 8000

# entrypoint for the Docker image is the Crossbar.io executable
WORKDIR /node
ENTRYPOINT ["crossbar", "start", "--cbdir", "/node/.crossbar"]
