FROM python:2

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PATH /usr/local/bin:$PATH

RUN apt-get update && \
    apt-get install -y libpq-dev && \
    apt-get autoremove -y

RUN pip install -U pip && pip install crossbar

RUN pip install \
    psycopg2 \
    txpostgres \
    python-dateutil \
    pytz \
    iso8601 \
    watchdog \
    xlrd \
    openpyxl

# add (non-root) service user to run Crossbar.io
RUN adduser --home /node --disabled-password --gecos "Crossbar.io Service" crossbar

# initialize a Crossbar.io node
COPY ./node/ /node/
RUN chown -R crossbar:crossbar /node

# run under this user, and expose default port
USER crossbar
EXPOSE 8080 8000

# entrypoint for the Docker image is the Crossbar.io executable
WORKDIR /node
ENTRYPOINT ["crossbar", "start", "--cbdir", "/node/.crossbar"]
