FROM ubuntu:trusty

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PATH /opt/crossbar/bin:$PATH

# install Crossbar.io from the official Crossbar.io binary package repositories
RUN apt-key adv --keyserver hkps.pool.sks-keyservers.net --recv D58C6920 \
    && echo 'deb http://package.crossbar.io/ubuntu trusty main' > /etc/apt/sources.list.d/crossbar.list \
    && apt-get update \
    && apt-get install -y crossbar \
    && rm -rf /var/lib/apt/lists/*

# add (non-root) service user to run Crossbar.io
RUN adduser --home /node --disabled-password --gecos "Crossbar.io Service" crossbar

# initialize a Crossbar.io node
COPY ./node/ /node/
RUN chown -R crossbar:crossbar /node

# run under this user, and expose default port
USER crossbar
EXPOSE 8080 8000

# entrypoint for the Docker image is the Crossbar.io executable
WORKDIR /node
ENTRYPOINT ["crossbar", "start", "--cbdir", "/node/.crossbar"]
