FROM python:3-alpine

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /node
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PATH /usr/local/bin:$PATH
ENV CROSSBAR_VERSION 17.3.1

# install deps
RUN    apk --update upgrade \
    && apk add libffi \
    && apk add --virtual build-dependencies \
               build-base \
               python3-dev \
               libffi-dev \
               openssl-dev \
               linux-headers

# install Crossbar.io
RUN    pip install -U pip \
    && pip install crossbar==${CROSSBAR_VERSION}

# clean up and shrink the image size
RUN    apk del build-dependencies \
    && rm -rf /var/cache/* \
              /tmp/* \
              /etc/ssl \
              /usr/share/man \
              /var/cache/apk/* \
              /root/.npm \
              /root/.node-gyp \
              /root/.gnupg \
              /usr/lib/node_modules/npm/man \
              /usr/lib/node_modules/npm/doc \
              /usr/lib/node_modules/npm/html

# test if everything installed properly
RUN crossbar version

# add our user and group
RUN    addgroup crossbar \
    && adduser -D -h /node -G crossbar -g "Crossbar.io Service" crossbar

# initialize a Crossbar.io node
COPY ./node/ /node/
RUN chown -R crossbar:crossbar /node

# make /node a volume to allow external configuration
VOLUME /node

# set the Crossbar.io node directory as working directory
WORKDIR /node

# run under this user, and expose default port
USER crossbar
EXPOSE 8080 8000

# entrypoint for the Docker image is the Crossbar.io executable
ENTRYPOINT ["crossbar", "start", "--cbdir", "/node/.crossbar"]
