FROM armhf/python:2-alpine

MAINTAINER The Crossbar.io Project <support@crossbario.com>

ENV HOME /app
ENV DEBIAN_FRONTEND noninteractive

# Crossbar.io connection defaults
ENV CBURL ws://crossbar:8080/ws
ENV CBREALM realm1

# until Twisted has fully migrated to CFFI, we need a toolchain =(
RUN apk add --update build-base \
    && rm -rf /var/cache/apk/*

# install Autobahn|Python
RUN pip install -U pip && pip install autobahn[twisted]

# add example service
COPY ./app /app
RUN ln -s /app/client_tx.py /app/client.py

# make /app a volume to allow external configuration
VOLUME /app

# set the app component directory as working directory
WORKDIR /app

# run service entry script by default
CMD ["sh", "/app/run"]
